# chessmantis

./: .gitignore  ABATTcopy  AlphaBetaAnalyser.java  AlphaBetaAnalyserTT.java  Analyser.java  Bishop.java  Board.java  BoardArray.java  BoardDemo.java  Capuchin.java  ChessEvent.java  DebugTest.java  DebugWriter.java  DepthEvent.java  ErrorEvent.java  Evaluator.java  Game.java  GenericPiece.java  IllegalMoveEvent.java  King.java  Knight.java  Macaque.java  Makefile  Mantis.java  Marmoset.java  MessageEvent.java  MiniMaxAnalyser.java  Move.java  MoveEvent.java  Moveable.java  Pawn.java  Piece.java  PieceClient.java  Queen.java  README.md  RandomAnalyser.java  Readable.java  Rook.java  Sifaka.java  StableAnalyser.java  (+12 more)
src/main/java/uk/ac/gla/chessmantis/: Board.java  BoardArray.java  BoardDemo.java  ChessEventEmitter.java  ChessEventWriter.java  DebugTest.java  DebugWriter.java  Game.java  Main.java  Mantis.java  Move.java  Moveable.java  PieceClient.java  Readable.java  Status.java  TimeControl.java  Writeable.java  XBUtils.java  XBoardIO.java  XBoardTest.java
src/main/java/uk/ac/gla/chessmantis/analyser/: AlphaBetaAnalyser.java  Analyser.java  MiniMaxAnalyser.java  RandomAnalyser.java  StableAnalyser.java  UnstableAnalyser.java
src/main/java/uk/ac/gla/chessmantis/evaluator/: Capuchin.java  Evaluator.java  Macaque.java  Mantis.java  Marmoset.java  Sifaka.java  Tamarin.java
src/main/java/uk/ac/gla/chessmantis/event/: ChessEvent.java  DepthEvent.java  ErrorEvent.java  IllegalMoveEvent.java  MessageEvent.java  MoveEvent.java  StatusEvent.java  Tamarin.java  TimeEvent.java
src/main/java/uk/ac/gla/chessmantis/piece/: Bishop.java  GenericPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/resources/: log4j2.xml
src/test/java/: XBUtilsTest.java
src/test/java/uk/ac/gla/chessmantis/: XBUtilsTest.java  XBoardIOTest.java
